<view class="layout">
  <!-- 头部搜索 -->
  <view class="header_layout">
    <image class="header_layout_left" src="../../static/images/video/video.jpg"></image>
    <text class="header_layout_text" >搜索音乐</text>
    <image class="header_layout_right" src="../../static/images/logo.png"></image>
  </view>
  <!-- nav list -->
  <scroll-view
    enable-flex scroll-x class="navScroll"
    scroll-into-view="{{'s'+currentIndex}}"
    scroll-with-animation
  > 
    <view
      class="navScroll_item {{item.id === currentIndex ? 'active' : ''}}"
      wx:for="{{navLists}}"
      wx:key="index"
      id="{{'s'+item.id}}"
      data-id="{{item.id}}"
      bindtap="handleFn"
      >
      {{item.name}}
    </view>
  </scroll-view>
  <!-- 视频列表 -->
  <scroll-view class="video_layout_scroll" scroll-y>
    <view class="video_layout" wx:for="{{videoList}}" wx:key="index">
      <video
        wx:if="{{item.vid === currentId}}"
        src="{{item.urlInfo.url}}"
        class="video_layout_item"
        id="{{item.vid}}"
        bindtap="clickVideo"
        poster="{{item.coverUrl}}"
      ></video>
      <image
        wx:else
        src="{{item.coverUrl}}"
        id="{{item.vid}}"
        class="video_layout_item_img"
        bindtap="clickVideo"
      >
      </image>
    </view>
  </scroll-view>
</view>