<view class="layout">
  <!-- 头部搜索 -->
  <view class="header_layout">
    <image class="header_layout_left" src="../../static/images/video/video.jpg"></image>
    <text class="header_layout_text" >搜索音乐</text>
    <image class="header_layout_right" src="../../static/images/logo.png"></image>
  </view>
  <!-- nav list -->
  <scroll-view enable-flex scroll-x class="navScroll"> 
    <view class="navScroll_item acitve">
      nav
    </view>
    <view class="navScroll_item">
      nav
    </view>
    <view class="navScroll_item">
      nav
    </view>
    <view class="navScroll_item">
      nav
    </view>
  </scroll-view>
  <!-- 视频列表 -->
  <scroll-view class="video_layout_scroll" scroll-y>
    <view class="video_layout">
      <video class="video_layout_item"></video>
    </view>
    <view class="video_layout">
      <video class="video_layout_item"></video>
    </view>
    <view class="video_layout">
      <video class="video_layout_item"></video>
    </view>

    <view class="video_layout">
      <video class="video_layout_item"></video>
    </view>

    <view class="video_layout">
      <video class="video_layout_item"></video>
    </view>
  </scroll-view>
</view>