<view class="layout">
  <!-- 头部搜索 -->
  <view class="header_layout">
    <image class="header_layout_left" src="../../static/images/video/video.jpg"></image>
    <text class="header_layout_text" >搜索音乐</text>
    <image class="header_layout_right" src="../../static/images/logo.png"></image>
  </view>
  <!-- nav list -->
  <scroll-view
    enable-flex scroll-x class="navScroll"
    scroll-into-view="{{'s'+currentIndex}}"
    scroll-with-animation
  > 
    <view
      class="navScroll_item {{item.id === currentIndex ? 'active' : ''}}"
      wx:for="{{navLists}}"
      wx:key="index"
      id="{{'s'+item.id}}"
      data-id="{{item.id}}"
      bindtap="handleFn"
      >
      {{item.name}}
    </view>
  </scroll-view>
  <!-- 视频列表 -->
  <scroll-view
    class="video_layout_scroll"
    scroll-y
    refresher-enabled
    bindrefresherrefresh="onRefresherrefresh"
    refresher-triggered="{{refresher}}"
    bindscrolltolower="onScrolltolower"
  >
    <view class="video_layout" wx:for="{{videoList}}" wx:key="index">
      <!-- bindtimeupdate 获取当前播放的时间节点 -->
      <video
        wx:if="{{item.vid === currentId}}"
        src="{{item.urlInfo.url}}"
        class="video_layout_item"
        id="{{item.vid}}"
        poster="{{item.coverUrl}}"
        bindtimeupdate="getVideoTime"
        bindended="getEnded"
      ></video>
      <image
        wx:else
        src="{{item.coverUrl}}"
        id="{{item.vid}}"
        class="video_layout_item_img"
        bindtap="clickVideo"
      >
      </image>
      <view class="content">{{item.title}}</view>
      <view class="footer">
        <image class="avatar" src="{{item.creator.avatarUrl}}"></image>
        <text class="nickName">{{item.creator.nickname}}</text>
        <view class="comments_praised">
          <text class="item">
            <text class="iconfont icon-buoumaotubiao15"></text>
            <text class="count">{{item.praisedCount}}</text>
          </text>
          <text class="item">
            <text class="iconfont icon-pinglun1"></text>
            <text class="count">{{item.commentCount}}</text>
          </text>
          <!-- open-type="share" 在button 里面添加 就能达到分享功能 -->
          <button  open-type="share" class="item btn">
            <text class="iconfont icon-gengduo"></text>
          </button>
        </view>
      </view>
    </view>
  </scroll-view>
</view>