<view>
 <!-- 轮播 -->
 <swiper 
  indicator-dots
  indicator-active-color='red'
 >
    <!-- wx:for-index 起别名 -->
    <!-- wx:for-item 起别名 -->
    <swiper-item class="swiper-item" wx:for="{{bannerLists}}" wx:for-item="item1"  wx:key="id">
      <image  class="swiper-item-img"  src="{{item1.url}}"></image>
    </swiper-item>
 </swiper>
 <!-- navlist -->
 <view class="navList">
    <view class="navList_item">
      <text class="iconfont icon-meirituijian"></text>
      <text class="navList_item_name">每日推荐</text>
    </view>
    <view  class="navList_item">
      <text class="iconfont icon-gedan"></text>
      <text class="navList_item_name">歌单</text>
    </view>
    <view  class="navList_item">
      <text class="iconfont icon-paihangbang"></text>
      <text class="navList_item_name">排行榜</text>
    </view>
    <view  class="navList_item">
      <text class="iconfont icon-diantai"></text>
      <text class="navList_item_name">电台</text>
    </view>
    <view  class="navList_item">
      <text class="iconfont icon-zhiboguankanliangbofangsheyingshexiangjixianxing"></text>
      <text class="navList_item_name">直播</text>
    </view>
 </view>

<!-- recommendList -->
 <view class="recommendList">
    <view class="recommendList_header">
      <view class="recommendList_name">推荐歌曲</view>
      <text class="recommendList_text">为你精心推荐</text>
      <text class="recommendList_more">查看更多</text>
    </view>
    <!-- 滑动 -->
    <view>
      <scroll-view  scroll-x enable-flex class="scroll-layout">
        <view class="scroll-layout-item">
          <image class="scroll-layout-item-img" src="../../static/images/mylove.jpg"></image>
          <text  class="scroll-layout-item-name">名字名字名字名字名字名字名字名字名字</text>
        </view>
        <view class="scroll-layout-item">
          <image class="scroll-layout-item-img" src="../../static/images/mylove.jpg"></image>
          <text  class="scroll-layout-item-name">名字</text>
        </view>
        <view class="scroll-layout-item">
          <image class="scroll-layout-item-img" src="../../static/images/mylove.jpg"></image>
          <text  class="scroll-layout-item-name">名字</text>
        </view>
        <view class="scroll-layout-item">
          <image class="scroll-layout-item-img" src="../../static/images/mylove.jpg"></image>
          <text  class="scroll-layout-item-name">名字</text>
        </view>
        <view class="scroll-layout-item">
          <image class="scroll-layout-item-img" src="../../static/images/mylove.jpg"></image>
          <text  class="scroll-layout-item-name">名字</text>
        </view>
      </scroll-view>
    </view>
  </view>
</view>