<view>
 <!-- 轮播 -->
 <swiper 
  indicator-dots
  indicator-active-color='red'
 >
    <!-- wx:for-index 起别名 -->
    <!-- wx:for-item 起别名 -->
    <swiper-item class="swiper-item" wx:for="{{bannerLists}}" wx:for-item="item1"  wx:key="bannerId">
      <image  class="swiper-item-img"  src="{{item1.pic}}"></image>
    </swiper-item>
 </swiper>
 <!-- navlist -->
 <view class="navList">
    <view class="navList_item" bindtap="toRecommend">
      <text class="iconfont icon-meirituijian"></text>
      <text class="navList_item_name">每日推荐</text>
    </view>
    <view  class="navList_item">
      <text class="iconfont icon-gedan"></text>
      <text class="navList_item_name">歌单</text>
    </view>
    <view  class="navList_item">
      <text class="iconfont icon-paihangbang"></text>
      <text class="navList_item_name">排行榜</text>
    </view>
    <view  class="navList_item">
      <text class="iconfont icon-diantai"></text>
      <text class="navList_item_name">电台</text>
    </view>
    <view  class="navList_item">
      <text class="iconfont icon-zhiboguankanliangbofangsheyingshexiangjixianxing"></text>
      <text class="navList_item_name">直播</text>
    </view>
 </view>

<!-- recommendList -->
 <view class="recommendList">
    <!-- 头部nav -->
    <HeaderNav name="推荐歌曲" text="为你精心推荐" />
    <!-- 滑动 -->
    <view>
      <scroll-view  scroll-x enable-flex class="scroll-layout">
        <view class="scroll-layout-item" wx:for="{{personalized}}" wx:key="id">
          <image class="scroll-layout-item-img" src="{{item.picUrl}}"></image>
          <text  class="scroll-layout-item-name">{{item.name}}</text>
        </view>
      </scroll-view>
    </view>
  </view>
  <!-- 排行榜 -->
  <view class="rankList">
    <!-- 头部 -->
    <HeaderNav name="排行榜" text="热歌风向标" />
    <!-- 轮播 -->
    <swiper class="rankList_swiper"
      previous-margin='20rpx'
      next-margin="40rpx"
    >
      <swiper-item class="rankList_swiper_item" wx:for="{{playlists}}" wx:key="index">
        <view class="rankList_swiper_layout">
          <text class="rankList_swiper_layout_name">{{item.name}}</text>
          <!-- 排行榜的 某一条歌曲 -->
          <view class="rankList_swiper_layout_list"
            wx:for="{{item.playlist}}"
            wx:for-item="item2"
            wx:for-index="index2" wx:key="index2"
            >
            <image class="rankList_swiper_layout_list_img" src="{{item2.al.picUrl}}"></image>
            <text class="rankList_swiper_layout_index">{{index2 + 1}}</text>
            <text class="rankList_swiper_layout_list_name">{{item2.al.name}}</text>
          </view>
         
        </view>
      </swiper-item>
    </swiper>
  </view>
  <view>
    底部
  </view>
</view>